# Required for the main functionality of uploading/manipulating discord messages
DISCORD_CLIENT_TOKEN=
DISCORD_CHANNEL_ID=

# Required for the discord oauth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Required for the cookies/sessions
EXPRESS_JWT_ACCESS_SECRET=
EXPRESS_JWT_REFRESH_SECRET=
EXPRESS_JWT_ACCESS_LIFETIME=3600
EXPRESS_JWT_REFRESH_LIFETIME=2628000

# Optional settings related to deployment
EXPRESS_BEHIND_PROXY=true
EXPRESS_STATIC_SERVE=false
EXPRESS_PORT=3005
EXPRESS_HOST=127.0.0.1
EXPRESS_SUBPATH=

# Required to sign the message content with. Must be 32 symbols long!!!
METADATA_ENCRYPTION_SECRET=
